<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>marvelGO</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- LINK TO FIREBASE GOES HERE -->
	<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>

	<!-- importing moment -->
	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

	<!-- Importing jQuery -->
	<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- for google maps icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Google Maps api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ6oGi8dPJaK2_WByhbe8d9SMI4XPu0Qo">
	</script>

</head>
<body>

<div class="container">
	<br>
	<!-- https://www.bootstrapzero.com/bootstrap-template/google-maps -->
	<div class="navbar navbar-grey navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">marvelGO</a>
		</div>	
    	<div class="navbar-collapse collapse">
    		<ul class="nav navbar-nav">
    			<li class="active"><a href="#">Captured</a></li>
			</ul>
			<form class="navbar-form">
				<div class="form-group" style="display:inline;">
					<div class="input-group">
						<input type="text" class="form-control" id="name" placeholder="Enter Username">
							<span class="input-group-addon" id="search-button">
								<span class="glyphicon glyphicon-search">
								</span>
							</span>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="row" id="map-row">
		<div id="floating-panel">
			<input onclick="battle();" type=button value="fight">
			<input onclick="displayHealth();" type=button value="health">
			<input onclick="deleteMarkers();" type=button value="???">
		</div>
		<div id="map" class="col-md-12"></div>
	</div>

	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">choose options</h2>
				</div>
				<div class="panel-body">
					<div class="btn-group btn-group-justified" role="group" aria-label="...">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">Captured</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">Points</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">???</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default"> Right</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
							<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown link</a></li>
								<li><a href="#">Dropdown link</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- panel-body -->
			</div> <!-- panel -->
		</div> <!-- /.col-lg-6 -->
	</div>

	<footer class="footer">
		Copyright &copy; 2016 CC AM JN. All Rights Reserved.
	</footer>
</div>

<style>

.navbar-grey{
	background-color: rgb(100, 100, 100);
	color: rgb(255,255,255);
}

a{
	color: rgb(255,255,255);
}

#search-button:hover {
	background-color:lime;
}

#map{
	width: 80%;
	height: 400px;
	/*background:black;*/
	padding:0px;
	margin: 0 auto;
	color: white;
	text-align: center;
	border-radius: 3px;
	border: 2px solid rgb(100, 100, 100);
}

#map-row{
	margin: 50px auto;
}


.title{

	color: black;
	background-color: red;
}
#floating-panel {
    position: absolute;
    top: 75px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

.battle-div{
	position: absolute;
	bottom:0px;
	width: 50%;
	height: 125px;
	z-index:4;
	background-color: white;
	border: 1px solid lime;
}

.informationWindow{

	max-width: 100%;
	color: black;
}
</style>

<!-- adding the google map api -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->

<!-- importing local .js files -->
<script type="text/javascript" src="assets/javascript/marvelGO.js"></script>
<script type="text/javascript" src="assets/javascript/md5.js"></script>

</body>
</html>


